<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus 
        <a 
          href="#" 
          data-type="text" 
          data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aperiam. Sunt aliquam veritatis tenetur voluptatibus cumque, quas amet, deleniti dicta saepe tempore hic facilis illo explicabo ullam omnis nam ipsa!"
        >reprehenderit incidunt</a>
       maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p>
      <p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <a 
        href="https://placehold.co/800"
        data-type="img"
        data-content="https://placehold.co/800"
      >
        <img src="https://placehold.co/200" alt="img">
      </a>
      <a href="https://google.com">google</a>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <a href="#"
        data-type="content"
        data-id="feedback"
      >
        Форма обратной связи
      </a>
      <a 
        href="#"
        data-type="content"
        data-id="video"
      >
        Некоторое видео
      </a>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p><p>Lorem ipsum dolor, <span class="tooltip" data-content="Lorem ipsum dolor sit amet.">sit amet</span> consectetur adipisicing elit. Officiis, nostrum.</p>
      <p>Dolor natus mollitia possimus debitis eum odio provident commodi repellat?</p>
      <p>Fugiat corrupti <span class="tooltip" data-content="Lorem ipsum dolor sit amet consectetur.">molestiae odio</span> odit velit vitae, tenetur repellendus libero?</p>
      <p>Deleniti quod natus reprehenderit incidunt maiores expedita sed, rem labore?</p>
      <p>Dolorum perspiciatis laudantium sapiente cum quisquam dignissimos accusantium exercitationem molestias?</p>
      <p>Ad, consequatur doloremque aliquid illo cum quia corporis minus recusandae?</p>
    </div>
    <div class="hide__element" id="feedback">
      <form action="">
        <input type="text" name="" id="">
        <textarea name="" id=""></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
    <div class="hide__element" id="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/d8e4qjZwAE8?si=T7Fa9zF91zdzEOuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <!-- <div class="popup">
      <div class="popup__modal">
        <div class="popup__close">&#215;</div>
        <div class="popup__content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere corrupti nam perferendis quam dolor accusantium magnam voluptas tenetur optio provident omnis nobis veritatis enim, voluptatum unde earum pariatur eos laboriosam.
        </div>
      </div>
    </div> -->
  </body>
  <script src="./scripts/script.js"></script>
</html>
